*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 85px;
    background-color: rgb(21, 44, 57);
    color: white;
}
.inheader{
    width: 80%;
    height: 100%;
    margin: auto;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo{
    display: flex;
    align-items: center;
    gap: 3px;
}
.imagelogo{
    width: 20px;
}
.textLogo{
    font-weight: 700;
    color: #FFFFFF;
    font-size: 18px;
}
.mapText{
    display: flex;
    align-items: center;
}
.mapLogo{
    background-color: aliceblue;
    width: 100%;
    color: black;
}
.mapPin{
    width: 25px;
}
.select1{
    background-color: rgba(127, 255, 212, 0);
    border: none;
    color: #FFFFFF;
    font-size: 18px;
    outline: none;
    font-weight: 700;
}
.thirdPart{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 18px;
}
.phoneHeader{
    display: none;
}
.hero-section{
    width: 100%;
    height: 800px;
    background-color: rgb(21, 44, 57);
}
.insection1{
    width: 80%;
    margin: auto;
    height: 100%;
    padding-top: 1px;
}
.part1inHeroSection{
    width: 100%;
    height: 300px;
    background-image: url(./images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: start; */
    margin-top: 50px;
    color: white;
}
.inpart1inHeroSection{
    width: 85%;
    height: 100%;
    /* background-color: aqua; */
    margin: auto;
}
.DivAkciya{
    /* background-color: black; */
    width: 90px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 25px;
}
.DivOkt{
    /* background-color: black; */
    width: 250px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 25px;
}
.BoxAkcii{
    display: flex;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
}
.pUteplenie{
    font-size: 55px;
    font-weight: 700;
}
.btn1{
    background-color: #E53624;
    border: none;
    font-size: 25px;
    color: white;
    padding: 20px;
    width: 350px;
    border-radius: 50px;
}
.ButtonBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.pSkidka{
    font-size: 25px;
    width: 370px;
}
.forflex{
    display: flex;
    align-items: center;
    gap: 60px;
}
.part2inHeroSection{
    width: 100%;
    height: auto;
    color: white;
}
.inpart2inHeroSection{
    width: 85%;
    height: auto;
    margin: auto;
    /* background-color: #FFFFFF; */
    margin-top: 80px;
}
.pUslugiTovar{
    font-size: 70px;
    font-weight: 700;
    width: 45%;
    text-align: center;
    /* background-color: black; */
    margin: auto;
}
.part3inHeroSection{
    width: 100%;
    height: auto;
    color: white;
    /* background-color: #E53624; */

}
.inpart3inHeroSection{
    width: 100%;
    height: auto;
    margin: auto;
    /* background-color: #FFFFFF; */
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.firstCateg{
    /* background-color: green; */
    width: 25%;
}
.pRemont{
    font-size: 40px;
    /* background-color: blue; */
    width: 100%;
}
.pKomplex{
    font-size: 20px;
    width: 100%;
    margin-top: 20px;
    /* background-color: pink; */
}
.section1{
    width: 100%;
    height: 525px;
    /* background-color: #E53624; */
    display: flex;
    align-items: center;
}
.part1insection1{
    width: 70%;
    height: 100%;
}
.imageSec1{
    width: 100%;
    height: 100%;
}
.part2insection1{
    background-color: #476178;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inpart2{
    width: 80%;
    height: 60%;
    /* background-color: aqua; */
    color: white;
}
.pUslugidd{
    font-size: 35px ;
    font-weight: 700;
}
.pOdnoznach{
    width: 65%;
    margin-top: 20px;
}
.btn2{
    padding: 15px;
    margin-top: 30px;
}
.section2{
    width: 100%;
    height: 590px;
    /* background-color: antiquewhite; */
    margin-top: 120px;
}
.pUsluguSec2{
    font-size: 55px;
    font-weight: 700;
}
.part1Sec2{
    width: 80%;
    height: 20%;
    margin: auto;
    /* background-color: #476178; */
}
.part2Sec2{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
    align-items: center;
    justify-content: space-between;
}
.firstCard{
    width: 22%;
    height: 40%;
    background-image: url(./images/pexels-anna-shvets-3987142\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    background-position: center;
}
.pKli{
    font-size: 20px;
    color: white;
    padding: 10px;
}
.Boxklining{
    /* background-color: #E53624; */
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 30px;
}
.section3{
    width: 100%;
    height: 485px;
    margin-top: 200px;
    display: flex;
    align-items: center;
}
.part1Sec3{
    width: 65%;
    height: 100%;
    background-color: #476178;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.part2Sec3{
    width: 35%;
    height: 100%;
    background-image: url(./images/3acb860ebfdf0396c24a38dc8a4ca2f41e2b08f5.png) ;
    background-position: center;
    background-size: cover;
    color: white;
}
.pkatTov{
    font-size: 65px;
    font-weight: 700;
    color: white;
}
.pOdno{
    font-size: 20px;
    color: white;
    width: 33%;
    text-align: center;
    line-height: 30px;
}
.pKlin{
    font-size: 45px;
    font-weight: 700;
    margin-top: 80px;
}
.inpart2Sec3{
    width: 60%;
    margin: auto;
}
.DivSredstba{
    border: 2px solid white;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 30px;
}
.mmm{
    font-size: 20px;
}
.iii{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttonsss{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.another3{
    margin: 0;
}
.anotherBack{
    background-image: url(./images/cd255acdc062e5e489d2ae8b1559821b800ed192.png);
    color: white;
    background-repeat: no-repeat ;
    background-size: cover;
}
.ddd{
    width: 250px;
}
.section4{
    width: 100%;
    height: 670px;
    margin-top: 100px;
}
.insection4{
    width:80%;
    height: 100%;
    margin: auto;
}
.pNews{
    font-size: 50px;
    font-weight: 700;
}
.boxGG{
    width: 95%;
    height: 180px;
    background-image: url(./images/3acb860ebfdf0396c24a38dc8a4ca2f41e2b08f5.png) ;
    margin-top: 30px;
}
.pVis{
    font-size: 30px;
    width: 70%;
    font-weight: 700;
    margin-top: 20px;
    /* background-color: #E53624; */
}
.threeImage{
    display: flex;
    /* background-color: aqua; */
    align-items: center;
    justify-content: center;
}
.btnWatch{
    padding: 15px;
    font-size: 20px;
    background-color: #E53624;
    border: none;
    width: 350px;
    color: white;
    font-weight: 700;
    border-radius: 30px;
}
.DivWatch{
    display:flex ;
    align-items: center;
    justify-content: end;
    margin-top: 50px ;
}
footer{
    width: 100%;
    height: auto;
    background-color: #476178;
}
.infooter{
    width: 80%;
    height: 80%;
    border-bottom: 3px solid rgb(161, 157, 157);
    margin: auto;
    display: flex;
    align-items: center;
}
.part1Footer{
    width: 50%;
    height: 100%;
}
.part2Footer{
    width: 50%;
    height: 100%;
    color: white;
}
.widthImage{
    width: 60%;
    margin-top: 50px;
}
.endText{
    /* background-color: black; */
    width: 100%;
    font-size: 16px;
    margin-top: 70px;
}
.infoEnd{
    margin-top: 15px;
    font-size: 16px;
}
.antherText{
    margin-top: 25px;
}
.forFlexEnd{
    display: flex;
    align-items: center;
    gap: 15%;
}
.EndDiv{
    width: 80%;
    /* background-color: #E53624; */
    height:60px;
    margin: auto;
    color: grey;
    font-weight: 700 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first{
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 7%;
    padding-top: 20px;
}
.pPr{
    /* background-color: black; */
    width: auto;
}